<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mImgLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:background="@drawable/ic_main"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_20sdp"
        android:text="@string/zone"
        />
</android.support.v7.widget.LinearLayoutCompat>
